# CalendarGenerator

.github/workflows/: codeql.yml
Nexusat.Utils.CalendarGenerator/: DayRuleParser.cs  Nexusat.Utilis.CalendarGenerator.snk  Nexusat.Utils.CalendarGenerator.csproj
Nexusat.Utils.CalendarGenerator.SampleApp/: Nexusat.Utils.CalendarGenerator.SampleApp.csproj
Nexusat.Utils.CalendarGenerator.Tests/: Nexusat.Utils.CalendarGenerator.Tests.csproj
