<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
    <Title>.NET Calendar Generator Library</Title>
    <Authors>Giovanni Costagliola</Authors>
    <Description>Utility library to generate perpetual calendar based on rules</Description>
    <Copyright>MIT</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Nexusat.Utilis.CalendarGenerator.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nexus-Advanced-Technologies/CalendarGenerator</RepositoryUrl>
    <PackageTags>.NET Calendar Utility CRON</PackageTags>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
