<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>.NET Calendar Generator Library</Title>
    <Authors>Giovanni Costagliola</Authors>
    <Description>Util library to generate perpetual calendar based on rules</Description>
    <Copyright>MIT</Copyright>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
